/********* GENERAL ********/
* {

    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
font-size: 1.6rem;
}

a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #000;
}

.btn {
    display: inline-block;
    background: #F5A623;
    padding: 12px 24px;
    color: #fff;
    text-transform: uppercase;
    border: 0;
    transition: background .3s;
    border-radius: 10px;
    
}

  

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;

}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.active {
    background: #0ACE99;
    border-radius: 3px;
}

img {
    width: 100%; 
}
 
.title {
    font-size:2.2rem;
}

main {
    min-height: calc( 108vh - 209.4px 80.3px)

}
 
/********* HEADER ********/
header
{ background: rgba(10,286,153,.7);
    text-align: center ;
    top: 0;
    width: 100%;
    z-index: 1;
    position: fixed;
    height: 70px;
    
}
header .logo-container {
    padding: 10px 20px;

}

header img {
    width: 105px;
    
    
}
/********* NAVIGATION ********/
 nav
 {
    padding: 10px;
    margin-bottom: 10px;
    
 }

 nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
 }

nav li {
    display: inline-block;
}
nav li a {
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    
}
body{
  padding: 0;
  margin: 0; 
  background-color: rgb(240, 255, 250);
}


.slider-frame{
  overflow: hidden;
  height: 800px;
  width: 1200px;
  margin-left: 50px;
  margin-top: 0px;
  margin-right: 80px;
  margin-bottom: 0px;
}

/*---------- SLIDE ANIMATION --------------*/

@keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

@-webkit-keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

.slide-images{
  width: 2500px;
  height: 700px;
  margin: 0 0 0 -2000px;
  position: relative;
  -webkit-animation-name: slide_animation;
  animation-name: slide_animation;
  -webkit-animation-duration: 11s;
  animation-duration: 11s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.img-container{
  height: 500px;
  width: 1000px;
  position: relative;
  float: left;
}


    




#hero .hero-caption {
    text-align: center;
    padding: 140px 20px;
}

 footer img
 { width:40px;
    display: inline-block;
    padding: 5px 10px;
    float: center;
}
/********* GALLERY ********/

#gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 15px;
}

#gallery img {
    width: 100%;
    border-radius:10px;
    
}

#gallery .item {
    
    flex: 0 1 50%;
    padding: 15px;
    position: relative;
}

#gallery .caption {
    background: #f0f0f0;
    padding: 10px;
}

#gallery .caption p {
    margin: 0;
}

#gallery .picture {
    line-height: 0;
}
#gallery .caption img {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
}

/****** ABOUT ******/

#about img {
    border-radius: 100%;
    padding: 25px 0;
}

 /****** CONTACT ******/
 #contact ul {
    list-style-type: none;
    padding: 0;
 }

 #contact li {
    padding: 5px 0;
 }

 #contact .material-icons {
    float: left;
 }

#contact .contacts a {
    margin: 3px 0 0 5px;
    display: inline-block;
}
 /****** FOOTER ******/

 footer.main {
    text-align: center;
    padding: 15px;
}

footer.main img {
    width: 36 px;
}

footer.main a {
    display: inline-block;
    padding: 5px 10px;
}

footer.main p {
    font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {

/********* GALLERY ********/

#gallery .item :{
    flex: 0 1 33.333%;
}

/********* ABOUT  ********/

#about img {
    width: 70%;
}

#about .profile-pic {
    float: left;
    width: 50%;
    padding: 15px;
    text-align: center;
}

#about .description {
    float: right;
    width: 50%;
    padding: 30px 15px 15px;
}

/********* CONTACTS  ********/
#contact .info, #contact .contacts{
    padding: 15px;
}

#contact .info  {
float: left;
width: 70%;

}

#contact .contacts {
float: right;
width: 30%;
}
}
@media only screen and (min-width: 992px){
 header{
    display: flex;
    justify-content:space-between;
    align-items: center;
 }
header .logo-container {
float: left;
}

nav { 
background: #65bb9c;
float: right;

 }
 
    nav li a {
        transition: background .3%;
    }
    nav li a:hover, nav li a.active {
        background:#0d9b75;
        border-radius:3px;
    }      
    
#gallery .item {
    transition: opacity: .3s;
    
    
}

#gallery .item:hover {
    opacity: .7;
    transform: scale(1.5, 1.2);
   }
    
    }


@media only screen and (max-width: 991px){
    
nav {
    background: #65bb9c;
}

}   
    
@media only screen and (max-width: 767px){
}
/********gallery********/

#gallery .item:nht-child(2n + 1) {
    clear: left;
}

}

}
